{
  "name": "clocker",
  "version": "1.17.3",
  "description": "track project hours",
  "bin": {
    "clocker": "bin/index.js"
  },
  "engines": {
    "node": ">= 8.6.0"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "editor": "^1.0.0",
    "json-stable-stringify": "^1.0.0",
    "level": "^6.0.1",
    "mkdirp": "^1.0.4",
    "parse-messy-time": "^2.1.0",
    "strftime": "^0.8.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "standard": "^14.3.3",
    "tape": "^5.0.1"
  },
  "scripts": {
    "standard": "standard",
    "tape": "tape 'test/**/*.spec.js'",
    "test": "npm run standard && npm run tape"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/clocker.git"
  },
  "homepage": "https://github.com/substack/clocker",
  "keywords": [
    "consulting",
    "hours",
    "time",
    "tracking",
    "invoice"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
